// Default key bindings (TDD 11, REQ-INP-004, REQ-INP-005). Chords are
// "Modifier+Key"; a later mod's entry for the same action replaces this one.
{
  bindings: [
    { action: "camera_pan_up", keys: ["W", "ArrowUp"] },
    { action: "camera_pan_down", keys: ["S", "ArrowDown"] },
    { action: "camera_pan_left", keys: ["A", "ArrowLeft"] },
    { action: "camera_pan_right", keys: ["D", "ArrowRight"] },
    { action: "camera_rotate_left", keys: ["Q"] },
    { action: "camera_rotate_right", keys: ["E"] },
    { action: "camera_zoom_in", keys: ["MouseWheelUp", "Equal"] },
    { action: "camera_zoom_out", keys: ["MouseWheelDown", "Minus"] },
    { action: "camera_drag", keys: ["MiddleDrag"] },
    { action: "select", keys: ["LeftClick"] },
    { action: "select_add", keys: ["Shift+LeftClick"] },
    { action: "box_select", keys: ["LeftDrag"] },
    { action: "box_select_add", keys: ["Shift+LeftDrag"] },
    { action: "select_type", keys: ["DoubleLeftClick"] },
    { action: "select_all", keys: ["Ctrl+A"] },
    { action: "order_move", keys: ["RightClick"] },
    { action: "order_drag_formation", keys: ["RightDrag"] },
    { action: "order_flip_facing", keys: ["Alt"] },
    { action: "order_halt", keys: ["H"] },
    { action: "toggle_run", keys: ["R"] },
    { action: "formation_1", keys: ["F1"] },
    { action: "formation_2", keys: ["F2"] },
    { action: "formation_3", keys: ["F3"] },
    { action: "formation_4", keys: ["F4"] },
    { action: "pause", keys: ["Space"] },
    { action: "speed_up", keys: ["Ctrl+Equal", "NumpadAdd"] },
    { action: "speed_down", keys: ["Ctrl+Minus", "NumpadSubtract"] },
    { action: "toggle_profiler", keys: ["F12"] },
  ],
}
