// English strings for the flagship game (Modding SDK 7). Keys are
// <mod>.<kind>.<item>.<field>; nested objects flatten with dots. Engine keys
// (il.*) are the UI's own labels; a mod may override any of them.
{
  rome: {
    mod: { name: "Iron Legion: Rome" },
    units: {
      hastati: { name: "Hastati" },
      velites: { name: "Velites" },
    },
    formations: {
      line: { name: "Line" },
      column: { name: "Column" },
      loose: { name: "Loose" },
      phalanx: { name: "Phalanx" },
      square: { name: "Square" },
      wedge: { name: "Wedge" },
    },
    group_formations: {
      battle_line: { name: "Battle line" },
      double_line: { name: "Double line" },
      echelon_left: { name: "Echelon left" },
      echelon_right: { name: "Echelon right" },
      refused_left: { name: "Refused left" },
      refused_right: { name: "Refused right" },
    },
    factions: {
      rome: { name: "Rome" },
    },
    zones: {
      open: { name: "Open ground" },
      road: { name: "Road" },
      forest: { name: "Forest" },
      marsh: { name: "Marsh" },
      rock: { name: "Rock" },
      ford: { name: "Ford" },
      bridge: { name: "Bridge" },
    },
    maps: {
      test_field: { name: "Test field" },
    },
  },
  greece: {
    units: { hoplite: { name: "Hoplite" } },
    factions: { greece: { name: "Greek city-states" } },
  },
  persia: {
    units: { cavalry: { name: "Persian cavalry" } },
    factions: { persia: { name: "Persia" } },
  },
  il: {
    app: {
      title: "Iron Legion",
      // Window title in battle; developer telemetry, so it stays terse.
      battle_title: "{title} — tick {tick} — {drawn}/{total} soldiers drawn — sim {ms} ms/tick — speed x{speed} — {selected} selected{run} — {commands} commands — zoom {zoom} px/m rot {rot}{paused}",
    },
    menu: {
      custom_battle: "Custom battle from a scenario file",
      no_scenarios: "No scenario files found (pass --scenarios-dir).",
      mods: "Mods: {list}",
      exit: "Exit",
    },
    order: {
      idle: "idle",
      move: "moving",
      attack_move: "attack-moving",
      attack_regiment: "attacking",
      withdraw: "withdrawing",
    },
    events: {
      title: "Events",
      none: "no events yet",
    },
    profiler: {
      title: "Profiler",
      frame: "frame {ms} ms ({fps} FPS) · tick {last} ms last / {mean} mean / {max} max over {ticks} ticks",
      counts: "{soldiers} soldiers ({drawn} drawn) · {regiments} regiments · {ticks} ticks this frame · alpha {alpha}",
      stage: "stage",
      last: "last ms",
      mean: "mean ms",
      max: "max ms",
    },
    battle: {
      paused: "paused",
      speed: "x{mult}",
      pause: "Pause",
      resume: "Resume",
      menu: "Menu",
      running: "running",
      walking: "walking",
      commands: "{count} commands · {mode}",
      soldiers: "{count} soldiers",
      formation: "{formation} · {ranks} ranks",
    },
  },
}
